package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Go Blueprint Hello</title>
			<script src="/static/htmx.min.js"></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body class="bg-cyan-100">
			<script src="/static/err.js"></script>
			<main id="note-app" class="text-center mt-8">
				{ children... }
			</main>
			<div id="htmx-alert" hidden class="border bg-red-100 rounded border-red-500 mx-auto px-4 py-2 max-w-lg"></div>
		</body>
	</html>
}
